// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moonlint"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/syntax",
}

// Values
pub fn constr_id_pkg_name(@syntax.ConstrId) -> String?

pub fn constr_id_right_name(@syntax.ConstrId) -> String

pub fn constructor_name(@syntax.Constructor) -> String

pub fn constructor_type_name(@syntax.Constructor) -> String?

pub fn expr_source(String, @syntax.Expr) -> String?

pub fn first_positional_arg(Array[@syntax.Argument]) -> @syntax.Expr?

pub fn first_two_positional_args(Array[@syntax.Argument]) -> (@syntax.Expr, @syntax.Expr)?

pub fn format_diagnostic(Diagnostic) -> String

pub fn func_param_names(@syntax.Func) -> Array[String]

pub fn is_async_with_task_group_call(@syntax.Expr) -> Bool

pub fn is_call_expr(@syntax.Expr) -> Bool

pub fn is_discard_pattern(@syntax.Pattern) -> Bool

pub fn is_none_expr(@syntax.Expr) -> Bool

pub fn is_none_pattern(@syntax.Pattern) -> Bool

pub fn is_some_pattern(@syntax.Pattern) -> Bool

pub fn is_string_literal_expr(@syntax.Expr) -> Bool

pub fn is_trivial_expr(@syntax.Expr) -> Bool

pub fn is_unit_expr(@syntax.Expr) -> Bool

pub fn label_name(@syntax.Label) -> String

pub fn lint(LintInput, Array[Rule]) -> Array[Diagnostic]

pub fn lint_impls(@list.List[@syntax.Impl], Array[Rule]) -> Array[Diagnostic]

pub fn lint_impls_with_config(@list.List[@syntax.Impl], Array[Rule], LintConfig) -> Array[Diagnostic]

pub fn lint_with_config(LintInput, Array[Rule], LintConfig) -> Array[Diagnostic]

pub fn[T] list_to_array(@list.List[T]) -> Array[T]

pub fn location_key(@basic.Location) -> String

pub fn longident_full_name(@syntax.LongIdent) -> String

pub fn longident_pkg_name(@syntax.LongIdent) -> String?

pub fn longident_right_name(@syntax.LongIdent) -> String

pub fn match_call_info(@syntax.Expr) -> (String, Array[@syntax.Argument], @basic.Location)?

pub fn match_call_name(@syntax.Expr) -> String?

pub fn match_callable_name(@syntax.Expr) -> String?

pub fn match_constant_bool(@syntax.Expr) -> Bool?

pub fn match_constant_int(@syntax.Expr) -> String?

pub fn match_constant_string(@syntax.Expr) -> String?

pub fn match_ident_name(@syntax.Expr) -> String?

pub fn match_infix(@syntax.Expr, String) -> (@syntax.Expr, @syntax.Expr, @basic.Location)?

pub fn match_match_expr(@syntax.Expr) -> (@syntax.Expr, @basic.Location)?

pub fn match_try_question(@syntax.Expr) -> (@syntax.Expr, @basic.Location)?

pub fn pattern_source(String, @syntax.Pattern) -> String?

pub fn resolve_rule_settings(Rule, LintConfig) -> (Bool, Severity)

pub fn some_binder_name(@syntax.Pattern) -> String?

pub fn source_slice(String, @basic.Location) -> String?

pub fn type_name_right_name(@syntax.TypeName) -> String

pub fn unwrap_paren(@syntax.Expr) -> @syntax.Expr

// Errors

// Types and methods
pub struct CategoryConfig {
  enabled : Bool?
  severity : Severity?
}

pub struct Diagnostic {
  rule_id : String
  loc : @basic.Location
  message : String
  detail : String?
  suggestion : String?
  fix : Fix?
  severity : Severity
}
pub fn Diagnostic::new(rule_id~ : String, loc~ : @basic.Location, message~ : String, detail? : String, suggestion? : String, fix? : Fix, severity? : Severity) -> Self
pub fn Diagnostic::with_severity(Self, Severity) -> Self
pub impl Show for Diagnostic

pub struct Fix {
  range : @basic.Location
  replacement : String
}
pub fn Fix::new(range~ : @basic.Location, replacement~ : String) -> Self
pub impl Show for Fix

pub struct LintConfig {
  rules : Map[String, RuleConfig]
  categories : Map[String, CategoryConfig]
  ignore : Array[String]
  overrides : Array[OverrideConfig]
}
pub fn LintConfig::empty() -> Self
pub fn LintConfig::enable_categories(Array[String]) -> Self
pub fn LintConfig::for_file(Self, String) -> Self
pub fn LintConfig::from_json(String) -> Self raise
pub fn LintConfig::is_ignored(Self, String) -> Bool
pub fn LintConfig::preset(String) -> Self?
pub fn LintConfig::recommended() -> Self

pub struct LintInput {
  impls : @list.List[@syntax.Impl]
  source : String
  filename : String
}
pub fn LintInput::new(impls~ : @list.List[@syntax.Impl], source~ : String, filename~ : String) -> Self

pub struct OverrideConfig {
  files : Array[String]
  rules : Map[String, RuleConfig]
  categories : Map[String, CategoryConfig]
}

pub struct Rule {
  id : String
  description : String
  run : (LintInput) -> Array[Diagnostic]
  tags : Array[String]
  default_severity : Severity
  enabled_by_default : Bool
}
pub fn Rule::apply(Self, LintInput) -> Array[Diagnostic]
pub fn Rule::new(id~ : String, description~ : String, run~ : (LintInput) -> Array[Diagnostic], tags? : Array[String], default_severity? : Severity, enabled_by_default? : Bool) -> Self

pub struct RuleConfig {
  enabled : Bool?
  severity : Severity?
}

pub enum Severity {
  Info
  Warning
  Error
}
pub impl Eq for Severity
pub impl Show for Severity

// Type aliases
pub type RuleRunner = (LintInput) -> Array[Diagnostic]

// Traits

